<!DOCTYPE HTML>

<html lang="pl">
    
<head>
    
    <link rel = "icon" type = "image / x-icon" href = "img/favicon.ico">
    
    <title>Strona Główna</title>
    
    <meta charset="UTF-8">
    
        <meta name="description" content="To jest strona głowna mojej strony">
    
            <meta name="keywords" content="denis82,denis.com,">
    
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
                    <link rel="stylesheet" href="style/style.css" type="text/css">
                            
                        <link href="icons1/css/fontello.css" rel="stylesheet" type="text/css">
    
                            <link href="icons2/css/fontello.css" rel="stylesheet" type="text/css">
    
                                <script src="scripts/edycja.js"></script>
    
    </head>
    
<body>
    
    <div id="pojemnik">
    
      <div id="pojemnik1">
        
          <h1 class="tooltip"><icon class="icon-user-circle">Denis Kontek
              <span class="tooltiptext">Jestem programistą</span></h1>
        
        </div> 
          
        <div id="pojemnik2"> 
          
            <div class="poj">
                
              <div class="pojclas1">
                  
                  <a class="a" id="1" onClick="zmien1();"><icon class="icon-user-circle-o"></icon><br></br>O Mnie</a>
                  
                </div>
                
                <div class="pojclas2">
                    
                <a class="a" id="2" onClick="zmien2();"><icon class="icon-mail-alt"><br></br>Oferta</a>
                    
                </div>
                
                </div>
            
            <div class="poj">
                
            <div class="pojclas3">
                
                <a class="a" id="3" onClick="zmien3();"><icon class="icon-comment"><br></br>Wiadomość</a>
                
                </div>
                
                <div class="pojclas4">
                    
                <a class="a" id="4" onClick="zmien4();"><icon class="icon-file-code"><br></br>O Stronie</a>
                    
                </div>
                
                </div>
            
            <div class="poj">
                
           <div class="pojclas5">
               
               <a class="a" id="5" onClick="zmien5();"><icon class="icon-user"><br></br>Kontakt</a>
               
                </div>
                
                <div class="pojclas6">
                    
                <a class="a" id="6" onClick="zmien6();"><icon class="icon-info"><br></br>Info</a>
                    
                </div>
                
                </div>
            
        </div>
          
        <div id="pojemnik3"> 
          
            <div id="Omnie">
            
                 <h1 id="h1">Witaj na stronie</h1>
            
                    <h2 id="h2">Witaj klikajac na różne kafelki możesz dowiedzieć sie o mnie różnych rzeczy</h2>
            
                </div>
            <div id="socialmedia">
            
                <div class="socialmedia">
                    <a class="tooltip1" href="https://www.youtube.com/c/denis82"  target="_blank"><icon class="icon-youtube-squared"></icon><span class="tooltiptext">Mój Kanał YouTube</span></a>
                </div>
                
                <div class="socialmedia">
                <a class="tooltip1" href="https://www.facebook.com/YouTuber.denis82"target="_blank"><icon class="icon-facebook-squared"></icon><span class="tooltiptext">Mój Facebook</span></a>
                </div>
                
                <div class="socialmedia">
                    <a class="tooltip1" href="https://www.instagram.com/denis82official/"target="_blank"><icon class="icon-instagram"></icon><span class="tooltiptext">Mój Instagram</span></a>
                </div>
                
                <div class="socialmedia">
                    <a class="tooltip1" href="https://twitter.com/DenisKontek"target="_blank"><icon class="icon-twitter-squared"><span class="tooltiptext">Mój Twitter</span></a>
                </div>
                
            </div>
          
        </div>
          
          
        <footer id="stopka" style="clear:both; font-size:20px;">Copyright 2019 &copy; Denis Kontek - denis82 <icon class="icon-youtube-play"> <h1 class="icon-html5"><icon class="icon-css3"><icon class="icon-chrome"></h1></footer>
        
    </div>
    
     </body>
    
        </html>